src/main/resources/graphql/schema.graphqls

enum Gender {
    MALE, FEMALE
}

enum UserFavoriteType {
    GAME, MOVIE, ETC
}

type UserListResult {
    id: ID!
    name: String
}

type UserResult {
    id: ID!
    name: String
    gender: Gender
    userFavorites: [UserFavoriteResult]
}

type UserFavoriteResult {
    favoriteType: UserFavoriteType
}

type UserDeleteResult {
    id: ID!
}

type Query {
    getUsers: [UserListResult]
    getUser(id: ID!): UserResult
}

type Mutation {
    createUser(name: String!, gender: Gender!, favorites: [UserFavoriteType!]): UserResult
    updateUser(id: ID!, name: String!, gender: Gender!): UserResult
    deleteUser(id: ID!): UserDeleteResult
}